DirectoryIndex index.php

# Ensuring that short hand "<?" won't start PHP parsing ...
php_flag short_open_tag off

# Turn off register_globals
php_flag register_globals 0

# Turn off magic_quotes
php_flag magic_quotes_gpc 0

RewriteEngine On
# RewriteBase /

# Standard PivotX rules for non-crufty URLs. Must be enabled in the PivotX
# configuration too before taking affect. Look at the bottom of this file 
# for a localized version.
RewriteRule ^archive/(.*)$ index.php?uri=$1&rewrite=archive [L,QSA]
RewriteRule ^([0-9]{4})[/-](.*?)/trackback/?$ index.php?trackback&uri=$1/$2&rewrite=archive [L,QSA]
RewriteRule ^entry/(.*)/trackback/?$ index.php?trackback&e=$1&rewrite=entry [L,QSA]
RewriteRule ^([0-9]{4})[/-](.*)$ index.php?uri=$1/$2&rewrite=archive [L,QSA]
RewriteRule ^entry/(.*)$ index.php?e=$1&rewrite=entry [L,QSA]
RewriteRule ^page/(.*)$ index.php?uri=$1&rewrite=page [L,QSA]
RewriteRule ^tag/(.*)$ index.php?t=$1&rewrite=tag [L,QSA]
RewriteRule ^tags/?$ index.php?x=tagpage [L,QSA]
RewriteRule ^search/(.*)$ index.php?q=$1&rewrite=search [L,QSA]
RewriteRule ^search$ index.php?rewrite=search [L,QSA]
RewriteRule ^visitor(/([^/]*)/?)?$ index.php?x=visitorpage&w=$2 [L,QSA]
RewriteRule ^category/(.*)$ index.php?c=$1&rewrite=category [L,QSA]
RewriteRule ^author/(.*)$ index.php?u=$1&rewrite=author [L,QSA]
RewriteRule ^browse/(.*)$ index.php?o=$1&rewrite=offset [L,QSA]
RewriteRule ^rss(/([^/]*)/?)?$ index.php?feed=rss&w=$2 [L,QSA]
RewriteRule ^atom(/([^/]*)/?)?$ index.php?feed=atom&w=$2 [L,QSA]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(([a-z0-9_-]+)(/([a-z0-9_-]*))?)$ index.php?uri=$1&rewrite=page [L,QSA]

# Some rules to make old Pivot URLs redirect to the new PivotX URLs.  You can
# remove this block if you are using a fresh install of PivotX, but if you are
# upgrading from Pivot these rules will make sure that you don't loose any
# visitors. (The rules might have to be adopted if you used non-standard
# locations for archive files and such.)
RewriteRule ^archives/archive_(.*)\.php index.php?a=$1 [R=301,L]
RewriteCond %{QUERY_STRING} id=([1-9][0-9]*)
RewriteRule ^pivot/entry.php index.php?e=%1 [R=301,L]
RewriteCond %{QUERY_STRING} c=([^&]*)
RewriteRule ^pivot/archive.php index.php?c=%1 [R=301,L]
RewriteCond %{QUERY_STRING} tag=([^&]*)
RewriteRule ^pivot/tags.php index.php?t=%1 [R=301,L]
RewriteRule ^rss\.xml$ rss [R=301,L]
RewriteRule ^atom\.xml$ atom [R=301,L]

# Rewrite all requests for pivot/.. to pivotx/.. (which wasn't old Pivot URLs).
RewriteRule ^pivot(/.*)?$ pivotx$1 [R=301,L]

# Some dutch localisations.. (This portion of the .htaccess will be generated by 
# PivotX, but for now you can put it here by hand. don't forget to set the 
# advanced configuration in order to use these)
RewriteRule ^archief/(.*)$ index.php?uri=$1&rewrite=archive [L,QSA]
RewriteRule ^bericht/(.*)$ index.php?e=$1&rewrite=entry [L,QSA]
RewriteRule ^pagina/(.*)$ index.php?uri=$1&rewrite=page [L,QSA]
RewriteRule ^zoek/(.*)$ index.php?q=$1&rewrite=search [L,QSA]
RewriteRule ^categorie/(.*)$ index.php?c=$1&rewrite=category [L,QSA]
RewriteRule ^auteur/(.*)$ index.php?u=$1&rewrite=author [L,QSA]
RewriteRule ^blader/(.*)$ index.php?o=$1&rewrite=offset [L,QSA]

# These don't work yet. Working on it. :-)
#RewriteRule ^tag/(w=[^/]*)/(t=[^/]*)/(.*)$ pivot/tags.php?$1&$2&tag=$3 [L,QSA]
#RewriteRule ^tag/(w=[^/]*|t=[^/]*)/(.*)$ pivot/tags.php?$1&tag=$2 [L,QSA]

